<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<!--国际化引入-->
		<script src="../../i18n/en.js"></script>
		<script src="../../i18n/zh_CN.js"></script>
		<style>
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			.mui-content {
				padding-top: 45px;
				padding-bottom: 61px;
				background-color: #fff;
			}
			
			#baseInfo ul li {
				margin-top: 10px;
				border-top: 1px solid #d0d0d0;
				background-color: #fff;
			}
			
			#baseInfo ul .list-item>.title {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				border-bottom: 1px solid #d0d0d0;
				align-items: center;
				padding: 8px 15px;
			}
			/*基本信息开始*/
			
			#baseInfo ul .list-item .base-info .item-info {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 8px 15px;
				border-bottom: 1px solid #d0d0d0;
				align-items: flex-start;
			}
			
			#baseInfo ul .list-item .base-info .item-info .tit {
				flex: 0 0 auto;
			}
			/*商品信息开始*/
			
			#baseInfo ul .list-item .product-table-title,
			#baseInfo ul .list-item .product-table-td {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 8px 15px;
				border-bottom: 1px solid #d0d0d0;
				align-items: center;
			}
			
			#baseInfo ul .list-item .product-table-title span,
			#baseInfo ul .list-item .product-table-td span {
				flex 0 0 auto;
				width: 25%;
				text-align: center;
			}
			
			#baseInfo ul .list-item .product-table-total {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				padding: 10px 15px;
				border-bottom: 1px solid #d0d0d0;
				align-items: center;
			}
			
			#baseInfo ul .list-item .product-table-total .totalNum {
				flex 0 0 auto;
				width: 25%;
				text-align: center;
				color: #FF4500;
			}
			/*底部添加按鈕*/
			
			#baseInfo .button-wrap {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background-color: #007AFF;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="baseInfo">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">编辑商品信息</h1>
				<span class=" mui-pull-right" style="line-height: 44px">下一步</span>
			</header>
			<ul class="list-wrap" v-show="detailData">
				<!--基本信息-->
				<li class="list-item">
					<div class="title">
						<h4>基本信息</h4>
					</div>
					<div class="base-info">
						<div class="item-info">
							<span class="tit">创建时间</span>
							<span class="txt">{{detailData.ctime, 'YYYY-MM-DD' | getYMD}}</span>
						</div>
						<div class="item-info">
							<span class="tit">订单ID：</span>
							<span class="txt">{{detailData.id}}</span>
						</div>
						<div class="item-info">
							<span class="tit">订单状态：</span>
							<span class="txt">{{detailData.orderStatus}}</span>
						</div>
						<div class="item-info">
							<span class="tit">订单类型：</span>
							<span class="txt">{{detailData.type | orderType}}</span>
						</div>
						<div class="item-info">
							<span class="tit">客户名称：</span>
							<span class="txt">{{detailData.customerName}}</span>
						</div>
						<div class="item-info">
							<span class="tit">联系电话：</span>
							<span class="txt">{{detailData.customerPhone}}</span>
						</div>
						<div class="item-info">
							<span class="tit">收货人姓名：</span>
							<span class="txt">{{detailData.consignee}}</span>
						</div>
						<div class="item-info">
							<span class="tit">收货人电话：</span>
							<span class="txt">{{detailData.consigneePhone}}</span>
						</div>
						<div class="item-info">
							<span class="tit">收货地址：</span>
							<span class="txt">
								{{detailData.countryName}}
								{{detailData.provinceName}}
								{{detailData.cityName}}
								{{detailData.districtName}}
								{{detailData.consigneeAddr}}
							</span>
						</div>
					</div>
				</li>
				<!--商品信息-->
				<li class="list-item">
					<div class="title">
						<h4>商品信息</h4>
					</div>
					<div class="product-table-title">
						<span>品名</span>
						<span>销价</span>
						<span>销量</span>
						<span>合计金额</span>
					</div>
					<div class="product-table-td" v-for="product in detailData.goods" :key="product.id">
						<span class="name">{{product.breedName}}</span>
						<span class="price">{{product.price}}元/{{product.unit | idToUnit}}</span>
						<span class="num">{{product.number}}{{product.unit | idToUnit}}</span>
						<span class="total">{{product.amount}}元</span>
					</div>

					<div class="product-table-total">
						<h4 class="totalNum"> {{detailData.goods, 'amount' | priceTotal}}元</h4>
					</div>
				</li>
			</ul>
			<div class="button-wrap">
				添加商品信息
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/vue-i18n.min.js"></script>
		<script src="../../libs/filters.js"></script>
		<script src="../../libs/crypto-js.js"></script>
		<script src="../../libs/httpService.js"></script>
		<script>
			mui.init();
			var baseInfo;
			mui.plusReady(function() {
				baseInfo = plus.webview.currentWebview()
			})
			var vm = new Vue({
				el: '#baseInfo',
				i18n: window.i18n,
				data: {
					detailData: {}
				},
				methods: {

				}
			})
		</script>
	</body>

	</html>