<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<!--国际化引入-->
	<script src="../../i18n/en.js"></script>
	<script src="../../i18n/zh_CN.js"></script>
	<style>
		#myOffer {
			padding-top: 100px;
			padding-bottom: 50px;
			background-color: #f0f0f0;
			font-size: 14px;
		}
		
		#myOffer .header-filter {
			background-color: #f0f0f0;
			position: fixed;
			top: 45px;
			width: 100%;
		}
		
		#myOffer .mui-table-view-cell {
			overflow: hidden;
		}
		
		#myOffer .header-filter-wrap {
			display: flex;
			padding: 5px;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		
		#myOffer .header-filter-wrap a {
			flex: 0 0 auto;
			flex: 1;
			color: #666;
			font-size: 14px;
			border: 1px solid #2196F3;
			padding: 5px 10px;
			text-align: center;
			margin: 5px 5px 5px 0;
			border-radius: 5px;
			position: relative;
		}
		
		#myOffer .header-filter-wrap .last {
			margin-right: 0;
		}
		
		#myOffer .header-filter-wrap .mui-icon {
			font-size: 12px;
		}
		
		#myOffer .mui-popover {
			width: 120px;
			font-size: 14px;
			color: #666;
		}
		
		#myOffer .mui-popover .mui-table-view {
			max-width: 120px;
		}
		
		#myOffer .more:active {
			color: #007AFF
		}
		/*列表部分开始*/
		
		#myOffer .list-wrap {
			padding: 0 5px;
			background-color: #f0f0f0;
		}
		
		#myOffer .list-item {
			padding: 15px 10px;
			border: 1px solid #2196F3;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		
		#myOffer .list-item .list-item-row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 5px 0;
		}
		
		#myOffer .list-item .list-item-row.last {
			justify-content: flex-start;
		}
		
		#myOffer .list-item .list-item-row>div {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}
		
		#myOffer .list-item .list-item-row .detail-left {
			flex: 0 0 auto;
			width: 50%;
		}
		
		#myOffer .list-item .list-item-row .tit {
			flex: 0 0 auto;
		}
		
		#myOffer .list-item .list-item-row .detail-right {
			flex: 0 0 auto;
			width: 50%;
		}
		/*底部操作按钮*/
		
		#myOffer .button-wrap {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			text-align: center;
			background-color: #007AFF;
			color: #fff;
		}
	</style>
	</style>
</head>

<body>
	<div class="mui-content" id="myOffer">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的报价</h1>
		</header>
		<!--头部筛选-->
		<div class="header-filter">
			<div class="header-filter-wrap">
				<a :href="todo.id" v-for="(todo,index) in headFilter" :key="todo.id" v-bind:class="{last:index==3}">
					<span>{{todo.name}}</span>
					<!--<span class="mui-icon mui-icon-arrowdown"></span>-->
				</a>
			</div>
		</div>
		<!--报价时间气泡-->
		<div id="purchaseTime" class="mui-popover">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" v-for="(todo,index) in select1" :key="todo.asc" v-tap="{func:select,params:{todo:todo,num:0,key:'otime'}}">
					<a href="#">{{todo.title}}</a>
				</li>
			</ul>
		</div>
		<!--有效期气泡-->
		<div id="activeTime" class="mui-popover">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" v-for="(todo,index) in select2" :key="todo.asc" v-tap="{func:select,params:{todo:todo,num:1,key:'duedate'}}">
					<a href="#">{{todo.title}}</a>
				</li>
			</ul>
		</div>
		<!--审核状态气泡-->
		<div id="testStatus" class="mui-popover">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" v-for="(todo,index) in select3" :key="todo.asc" v-tap="{func:select,params:{todo:todo,num:2,key:'validate'}}">
					<a href="#">{{todo.title}}</a>
				</li>
			</ul>
		</div>
		<!--价格气泡-->
		<div id="price" class="mui-popover">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" v-for="(todo,index) in select4" :key="todo.asc" v-tap="{func:select,params:{todo:todo,num:3,key:'price'}}">
					<a href="#">{{todo.title}}</a>
				</li>
			</ul>
		</div>
		<!--列表部分-->
		<div id="pullrefresh">
			<div class="list-wrap">
				<div class="list-item" v-for="(todo,index) in listData.list" :key="todo.id">
					<div class="list-item-row">
						<div class="detail-left">
							<span class="tit">审核状态：</span>
							<span class="info">{{todo.validateDesc}}</span>
						</div>
						<div class="detail-right">
							<span class="tit">产地：</span>
							<span class="info">{{todo.locationDesc || '不限'}}</span>
						</div>
					</div>

					<div class="list-item-row">
						<div class="detail-left">
							<span class="tit">报价时间：</span>
							<span class="info">{{todo.otime,'YYYY-MM-DD' | getYMD}}</span>
						</div>
						<div class="detail-left">
							<span class="tit">有效期：</span>
							<span class="info">{{todo.duedate,'YYYY-MM-DD' | getYMD}}</span>
						</div>
					</div>
					<div class="list-item-row">

						<div class="detail-right">
							<span class="tit">价格：</span>
							<span class="info">{{todo.price}}元/{{todo.unitDesc}}</span>
						</div>
						<div class="detail-right">
							<span class="tit">数量：</span>
							<span class="info">{{todo.number}}{{todo.unitDesc}}</span>
						</div>
					</div>

					<div class="list-item-row last">
						<span class="tit">供应商名称：</span>
						<span class="info">{{todo.buyCustomerName}}</span>
					</div>


				</div>
			</div>
		</div>
		<!--提交按钮-->
		<div class="button-wrap" v-tap="{func: back}">
			返回
		</div>
	</div>

	<script src="../../js/mui.min.js"></script>
	<script src="../../libs/vue.min.js"></script>
	<script src="../../libs/vue-i18n.min.js"></script>
	<script src="../../libs/filters.js"></script>
	<script src="../../libs/crypto-js.js"></script>
	<script src="../../libs/httpService.js"></script>
	<script src="../../libs/vueComponents.js"></script>
	<script src="./purchase.js"></script>
	<script>
		//初始化上拉下拉
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
					color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
					height: '50px', //可选,默认50px.下拉刷新控件的高度,
					range: '100px', //可选 默认100px,控件可下拉拖拽的范围
					offset: '0px', //可选 默认0px,下拉刷新控件的起始位置					
					auto: false, //可选,默认false.首次加载自动上拉刷新一次
					callback: pulldownRefresh
				},
				up: {
					auto: false,
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			},
		});

		//加载完毕
		var myOffer;
		mui.plusReady(function() {
			//获取当前页面对象
			myOffer = plus.webview.currentWebview();
			vm.formData = formData;
			vm.getHttp();
		})
		var vm = new Vue({
			el: '#myOffer',
			i18n: window.i18n,
			data: {
				needconcat: {
					sort: {
						otime: 0,
						duedate: 0,
						validate: 0,
						price: 0,
					}
				}, //筛选条件(需要与公共的参数合并)
				listData: {
					list: []
				},
				headFilter: [{
					name: '报价时间',
					selectName: '报价时间',
					id: "#purchaseTime"
				}, {
					name: '有效期',
					selectName: '有效期',
					id: "#activeTime"
				}, {
					name: '审核状态',
					selectName: '审核状态',
					id: "#testStatus"
				}, {
					name: '价格',
					selectName: '价格',
					id: "#price"
				}],
				select1: [{
					asc: '',
					title: '默认'
				}, {
					asc: 1,
					title: '升序'
				}, {
					asc: 2,
					title: '降序'
				}],
				select2: [{
					asc: '',
					title: '默认'
				}, {
					asc: 1,
					title: '升序'
				}, {
					asc: 2,
					title: '降序'
				}],
				select3: [{
					asc: '',
					title: '默认'
				}, {
					asc: 1,
					title: '升序'
				}, {
					asc: 2,
					title: '降序'
				}],
				select4: [{
					asc: '',
					title: '默认'
				}, {
					asc: 1,
					title: '升序'
				}, {
					asc: 2,
					title: '降序'
				}],
			},
			methods: {
				//头部筛选
				select(params) {
					var _self = this;
					//console.log(JSON.stringify(_self.needconcat.sort[params.key]))
					if(params.todo.asc) {
						//asc为1,2的时候筛选头上文字替换对应文字
						_self.headFilter[params.num].name = params.todo.title;
						_self.needconcat.sort[params.key] = params.todo.asc;
						_self.initGetHttp();
						_self.getHttp();
						//console.log(JSON.stringify(_self.needconcat.sort[params.key]))
					} else {
						//asc为空的时候筛选头上文字不替换，换成默认文字
						_self.headFilter[params.num].name = _self.headFilter[params.num].selectName;
						_self.needconcat.sort[params.key] = params.todo.asc;
						_self.initGetHttp();
						_self.getHttp();
					}
					//对应点击的筛选气泡点击后消失
					switch(params.num) {
						case 0:
							mui('#purchaseTime').popover('hide');
							break;
						case 1:
							mui('#activeTime').popover('hide');
							break;
						case 2:
							mui('#testStatus').popover('hide');
							break;
						case 3:
							mui('#price').popover('hide');
							break;
					}
				},
				//获取列表数据
				getHttp: function(fn) {
					var _self = this;
					var url = common.commonUrl + common.apiUrl.most;
					var body = {
						biz_module: 'erpIntentionOfferService',
						biz_method: 'queryIntentionOfferList',
						biz_param: mui.extend(common.filterFormData(_self.formData), _self.needconcat)
					}
					plus.nativeUI.showWaiting('loading...');
					common.commonPost(url, body, function(suc) {
						plus.nativeUI.closeWaiting();
						//第一次加载时 total为undefined
						if(_self.listData.total === undefined) {
							_self.listData = suc.biz_result
						} else {
							_self.listData.list = _self.listData.list.concat(suc.biz_result.list)
						}
						console.log(JSON.stringify(11))
						if(typeof fn === 'function') {
							fn(suc)
						}
					}, function(err) {
						console.log(JSON.stringify(11))
						plus.nativeUI.closeWaiting();
					})
				},
				//重置数据请求
				initGetHttp: function() {
					this.formData.pn = 1;
					this.formData.pSize = 15;
					this.listData = {
						list: []
					};
					//重置上拉加载业务
					mui('#pullrefresh').pullRefresh().refresh(true);
				},
				//返回逻辑
				back: function(){
					mui.back();
				}
			}
		})
		//上拉加载数据
		function pullupRefresh() {
			vm.formData.pn++;
			vm.getHttp(function(suc) {
				console.log(vm.listData.total)
				console.log(vm.listData.list.length)
				if(vm.listData.total <= vm.listData.list.length || vm.listData.total === 0 || suc.biz_result.total === 0) {
					mui('#pullrefresh').pullRefresh().endPullup(true);
				} else {
					mui('#pullrefresh').pullRefresh().endPullup(false);
				}
			})
		}
		//下拉刷新数据
		function pulldownRefresh() {
			vm.initGetHttp();
			vm.getHttp(function() {
				mui('#pullrefresh').pullRefresh().endPulldown();
			});
		}
		//监听来自求购意向信息带过来的intentionId
		window.addEventListener('getIntentionInfo', function(event) {
			//console.log(JSON.stringify(event.detail.intentionId))
			window.scrollTo(0, 0);
			if(event.detail && typeof event.detail === 'object') {
				var params = event.detail.intentionInfo;
				vm.formData.intentionId = params.id;
				vm.getHttp();
			}
		})
	</script>
</body>

</html>