<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<!--国际化引入-->
	<script src="../../i18n/en.js"></script>
	<script src="../../i18n/zh_CN.js"></script>
	<style>
		body {
			background: transparent;
		}
		
		#offerSuc {
			background: transparent;
		}
		
		#offerSuc .mask {
			display: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: rgba(0, 0, 0, .5);
			z-index: 9999;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		
		#offerSuc .mask .mask-content {
			width: 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 1px solid #2196F3;
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
		}
		
		#offerSuc .mask .mask-content h4 {
			width: 100%;
			margin: 0;
			padding: 15px 0;
			text-align: center;
			background-color: #2196F3;
			color: #fff;
		}
		
		#offerSuc .mask .mask-content .mask-content-text {
			margin-top: 30px;
			margin-bottom: 20px;
			padding: 15px;
			font-size: 16px;
			font-weight: 700;
		}
		
		#offerSuc .mask .mask-content .btn-wrap {
			flex: 0 0 auto;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 15px;
		}
		
		#offerSuc .mask .mask-content .btn-left {
			flex: 0 0 auto;
			padding: 8px 5px;
			border: 1px dashed #2196F3;
			border-radius: 5px;
		}
		
		#offerSuc .mask .mask-content .btn-right {
			flex: 1;
			margin-left: 15px;
			text-align: center;
			padding: 8px 5px;
			background-color: #2196F3;
			color: #fff;
			border-radius: 5px;
		}
	</style>
	</style>
</head>

<body>
	<div class="mui-content" id="offerSuc">
		<!--遮罩蒙层-->
		<div class="mask" v-tap="{func: back}">
			<!--遮罩内容-->
			<div class="mask-content">
				<h4>恭喜，报价已完成</h4>
				<div class="mask-content-text">
					报价完成，请点击完成返回首页
				</div>
				<div class="btn-wrap">
					<div class="btn-left" v-if="false">前往我的供应商报价</div>
					<div class="btn-right" v-tap="{func: back}">
						完成
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../../js/mui.min.js"></script>
	<script src="../../libs/vue.min.js"></script>
	<script src="../../libs/vue-i18n.min.js"></script>
	<script src="../../libs/filters.js"></script>
	<script src="../../libs/crypto-js.js"></script>
	<script src="../../libs/httpService.js"></script>
	<script src="../../libs/vueComponents.js"></script>
	<script>
		//初始化
		mui.init();
		//加载完毕
		var offerSuc, home;
		//分享操作
		var shares = {};
		mui.plusReady(function() {
			offerSuc = plus.webview.currentWebview()
			//缓存首页
			setTimeout(function() {
				home = mui.preload({

				})
			}, 200)

		})
		var vm = new Vue({
			el: '#offerSuc',
			i18n: window.i18n,
			data: {},
			methods: {
				back: function() {
					home = mui.openWindow({
						url: '../home.html',
						id: 'home',
						createNew: true,
						show: {
							aniShow: 'fade-in'
						}
					})
				}
			}
		})
		//重写back
		//		var oldBack = mui.back;
		//		mui.back = function() {
		//			//点击完成后回到首页
		//			home.show('fade-out', 300, function() {
		//				setTimeout(function() {
		//					offerSuc.hide('none', 0);
		//				}, 300)
		//			});
		//		}
	</script>
</body>

</html>