<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<!--国际化引入-->
		<script src="../../i18n/en.js"></script>
		<script src="../../i18n/zh_CN.js"></script>
		<style>
			#sayPriceList {
				padding-top: 145px;
			}
			/*搜索头开始*/
			
			#sayPriceList .search {
				border-radius: 4px;
				padding: 5px 10px;
				position: fixed;
				width: 100%;
				top: 44px;
				left: 0;
				background-color: #fff;
			}
			
			#sayPriceList .search input {
				border: none;
				text-align: center;
				font-size: 15px;
				line-height: 40px;
				width: 100%;
				height: 40px;
				padding: 0;
				margin: 0;
				border: 1px solid #007AFF;
			}
			
			#sayPriceList .search .close {
				position: absolute;
				right: 10px;
				top: 8px;
			}
			/*导航切换开始*/
			
			#sayPriceList .nav {
				position: fixed;
				top: 90px;
				left: 0;
				width: 100%;
				padding: 5px 10px;
				background-color: #fff;
				display: flex;
				flex-direction: row;
				align-items: center;
				border-bottom: 1px dashed #007AFF;
			}
			
			#sayPriceList .nav {
				border-radius: 4px;
				overflow: hidden;
			}
			
			#sayPriceList .nav .nav-item {
				flex: 1;
				text-align: center;
				background-color: #fff;
				font-size: 20px;
				color: #007AFF;
				padding: 12px 0;
				border-radius: 5px;
			}
			
			#sayPriceList .nav .active {
				background-color: #007AFF;
				color: #fff;
			}
			/*列表内容开始*/
			
			#sayPriceList .list {
				padding-top: 10px;
				margin: 0 10px;
			}
			
			#sayPriceList .list .box {
				border: 1px solid #007AFF;
				border-radius: 4px;
				margin-bottom: 10px;
			}
			
			#sayPriceList .list .box:active {
				background-color: #d0d0d0;
			}
			
			#sayPriceList .list .box .top {
				display: flex;
				flex-direction: row;
				align-items: center;
				line-height: 34px;
			}
			
			#sayPriceList .list .box .top .breed {
				font-size: 17px;
				color: #333;
				flex: 1;
				height: 34px;
				text-align: left;
				padding-left: 8px;
				border-bottom: 1px solid #007AFF;
			}
			
			#sayPriceList .list .box .top .pubdate {
				font-size: 14px;
				color: #999;
				height: 34px;
				text-align: right;
				padding: 0 10px 0 8px;
				border-bottom: 1px dashed #007AFF;
			}
			
			#sayPriceList .list .box .bottom {
				font-size: 14px;
				display: flex;
				flex-direction: row;
			}
			
			#sayPriceList .list .box .bottom .left {
				flex: 1;
				text-align: left;
				padding-left: 8px;
				padding-top: 15px;
				padding-bottom: 15px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			#sayPriceList .list .box .bottom .left .type {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
			}
			#sayPriceList .list .box .bottom .left .type .tit{
				flex: 0 0 auto;
			}
			#sayPriceList .list .box .bottom .origin {
				margin-top: 6px;
			}
			
			#sayPriceList .list .box .bottom .right {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 6px 10px 10px 0;
				color: #999;
			}
			
			#sayPriceList .list .box .bottom .right .detail {
				color: #fff;
				padding: 7px 0;
				width: 60%;
				text-align: center;
				border-radius: 4px;
				margin-left: 40%;
				background-color: #007AFF;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="mui-content" id="sayPriceList">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">采购单报价专区</h1>
			</header>
			<!--搜索-->
			<div class="search">
				<input type="text" placeholder="输入采购品种" v-model="formData.breedName" readonly="readonly" v-tap="{func:jumpSearch}" />
				<div v-show="formData.breedName" style="margin-top:5px;margin-right:10px;color:#007AFF" class="mui-icon mui-icon-close close" v-tap="{func:clearSearch}"></div>
			</div>
			<!--筛选-->
			<div class="nav">
				<div class="nav-item" v-bind:class="{active:!show}" v-tap="{func:select, params: 0}">未报价</div>
				<div class="nav-item" v-bind:class="{active:show}" v-tap="{func:select, params: 1}">已报价</div>
			</div>
			<!--上拉下拉-->
			<div id="pullrefresh">
				<div class="list">
					<div class="box" v-for="(todo,index) in listData.list" :key="todo.id" v-tap="{func:jumpDetail,params:todo.id}">
						<div class="top">
							<div class="breed">{{todo.breedName}}</div>
							<div class="pubdate">发布日期: {{todo.pubdate,'YYYY-MM-DD' | getYMD}}</div>
						</div>
						<div class="bottom">
							<div class="left">
								<div class="type">
									<span class="tit">采购单类型:</span>
									<span>{{todo.indentTypeDesc}}</span>
								</div>
								<div class="origin type">
									<span class="tit">采购单来源:</span>
									<span>{{todo.inTypeDesc}}</span>
								</div>
							</div>
							<div class="right">
								<div class="overTime">过期日期: {{todo.duedate,'YYYY-MM-DD' | getYMD}}</div>
								<div class="detail" v-tap="{func:jumpDetail,params:todo.id}">详情</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/vue-i18n.min.js"></script>
		<script src="../../libs/filters.js"></script>
		<script src="../../libs/crypto-js.js"></script>
		<script src="../../libs/httpService.js"></script>
		<script src="../../libs/vueComponents.js"></script>
		<script src="./purchase.js"></script>
		<script>
			//			初始化上拉下拉
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
						color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
						height: '50px', //可选,默认50px.下拉刷新控件的高度,
						range: '100px', //可选 默认100px,控件可下拉拖拽的范围
						offset: '0px', //可选 默认0px,下拉刷新控件的起始位置					
						auto: false, //可选,默认false.首次加载自动上拉刷新一次
						callback: pulldownRefresh
					},
					up: {
						auto: false,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				},
			});

			var searchBreed, needIntention;
			mui.plusReady(function() {
				//获取当前页面对象
				sayPriceList = plus.webview.currentWebview();
				vm.formData = formData;
				vm.getHttp();
				setTimeout(function() {
					//预加载品种搜索
					searchBreed = mui.preload({
						url: '../searchBreed.html',
						id: 'searchBreed', //默认使用当前页面的url作为id
					});
					//预加载详情页
					needIntention = mui.preload({
						url: './needIntention.html',
						id: 'needIntention'
					})
				}, 200)

			})
			var vm = new Vue({
				el: '#sayPriceList',
				i18n: window.i18n,
				data: {
					listData: {
						list: []
					},
					show: 0
				},
				methods: {
					//跳转搜索页面
					jumpSearch: function() {
						mui.fire(plus.webview.getWebviewById('searchBreed'), 'updateFormData', {
							id: sayPriceList.id
						})
						setTimeout(function() {
							searchBreed.show('slide-in-right', 300)
						}, 200);
					},
					//获取列表是数据
					getHttp: function(fn) {
						var _self = this;
						var url = common.commonUrl + common.apiUrl.most;
						var body = {
							biz_module: 'erpIntentionService',
							biz_method: 'queryMyWaitOfferList',
							biz_param: common.filterFormData(this.formData)
						}
						if(_self.show) {
							body.biz_method = 'queryMyOfferList';
						} else {
							body.biz_method = 'queryMyWaitOfferList';
						}
						plus.nativeUI.showWaiting('loading...');
						common.commonPost(url, body, function(suc) {
							//console.log(JSON.stringify(suc.code))
							plus.nativeUI.closeWaiting();
							if(suc.code == '1c01') {
								if(_self.listData.total === undefined) {
									_self.listData = suc.biz_result
								} else {
									//_self.listData.total = suc.biz_result.total;
									_self.listData.list = _self.listData.list.concat(suc.biz_result.list)
								}
							} else {

							}
							if(typeof fn === 'function') {
								fn(suc)
							}
							//plus.nativeUI.closeWaiting();
						}, function(err) {
							plus.nativeUI.closeWaiting();
						})
					},
					//筛选未报价和已报价
					select: function(param) {
						if(param !== this.show) {
							this.initGetHttp();
							this.show = param;
							this.getHttp();
						}
					},
					//跳转到详情页
					jumpDetail: function(id) {
						needIntention.show('slide-in-right', 300)
					},
					//重置数据请求
					initGetHttp: function() {
						this.formData.pn = 1;
						this.formData.pSize = 15;
						this.listData = {
							list: []
						};
						//重置上拉加载业务
						mui('#pullrefresh').pullRefresh().refresh(true);
					},
					//清除搜索
					clearSearch: function() {
						this.initGetHttp();
						this.formData.breedId = '';
						this.formData.breedName = '';
						this.getHttp();
					}
				}
			})
			//上拉加载数据
			function pullupRefresh() {
				vm.formData.pn++;
				vm.getHttp(function() {
					console.log(vm.listData.total)
					console.log(vm.listData.list.length)
					if(vm.listData.total <= vm.listData.list.length || vm.listData.total === 0) {
						mui('#pullrefresh').pullRefresh().endPullup(true);
					} else {
						mui('#pullrefresh').pullRefresh().endPullup(false);
					}
				})
			}
			//下拉刷新数据
			function pulldownRefresh() {
				vm.initGetHttp();
				vm.getHttp(function() {
					mui('#pullrefresh').pullRefresh().endPulldown();
				});
			}
			//监听搜索页面选中的产品名字	
			window.addEventListener('backBreedName', function(event) {
				console.log(JSON.stringify(event.detail.id))
				vm.formData.breedId = event.detail.id; //拿到从搜索页面选中的产品id
				vm.formData.breedName = event.detail.name; //拿到从搜索页面选中的产品名字
				vm.initGetHttp(); //确定要搜索的商品后，重置一下数据请求
				vm.getHttp(); //重新拉取数据
			})
		</script>
	</body>

</html>