<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--国际化引入-->
		<script src="../i18n/en.js"></script>
		<script src="../i18n/zh_CN.js"></script>
		<style>
			.mui-content {
				padding-top: 55px;
			}
			
			#searchBreed header {
				height: 55px;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}
			
			#searchBreed header input {
				margin: 0;
				margin-left: 15px;
				padding-right: 15px;
				color: #333;
			}
			
			#searchBreed header span {
				font-size: 30px;
				position: absolute;
				right: 15px;
				top: 50%;
				margin-top: -25px;
				color: #007AFF;
			}
			
			#searchBreed .mui-table-view-cell {
				padding-top: 15px;
				padding-bottom: 15px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="searchBreed">
			<!--页面头部-->
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<input v-model="searchName" v-on:input="inputValue" type="text" placeholder="请输入药材名称" />
				<span v-show="searchName" v-tap="{func: clear}" class="mui-icon mui-icon-close"></span>
			</header>
			<!--列表模式的单选-->
			<ul class="mui-table-view">
				<li v-tap="{func: sendData, params: item}" class="mui-table-view-cell" v-for="item in listData" :key="item.id">
					{{item.name}}({{item.eName}})
				</li>
			</ul>

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../libs/vue.min.js"></script>
		<script src="../libs/vue-i18n.min.js"></script>
		<script src="../libs/crypto-js.js"></script>
		<script src="../libs/httpService.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();

			var oldBack = mui.back;
			mui.back = function() {
				//还不知道该页面的返回逻辑 先执行原来的返回功能
				oldBack()
			}
			var searchBreed;
			mui.plusReady(function() {
				//获取当前窗口的WebviewObject对象
				searchBreed = plus.webview.currentWebview();

			})

			var vm = new Vue({
				el: '#searchBreed',
				data: {
					searchName: '',
					listData: [],
					comeFrom: ''
				},
				methods: {
					//输入框输入事件
					inputValue: function() {
						this.getHttp();
					},
					//清楚输入框中内容
					clear: function() {
						this.searchName = '';
						this.listData = [];

					},
					//获取药材数据
					getHttp: function() {
						console.log('sdfsdfds')
						var url = common.commonUrl + common.apiUrl.most;
						var body = {
							biz_module: 'breedService',
							biz_method: 'queryErpBreedList',
							biz_param: {
								name: this.searchName
							}
						}
						var _self = this;
						common.commonPost(url, body, function(suc) {
							console.log(JSON.stringify(suc.biz_result.list))
							_self.listData = suc.biz_result.list
						}, function(err) {})
					},
					sendData: function(params) {
						var _self = this;
						if(_self.comeFrom) {
							//获取跳转过来的页面的对象
							console.log(JSON.stringify(params.id))
							var comeFromPage = plus.webview.getWebviewById(_self.comeFrom);
							//给过来页面传值过去
							mui.fire(comeFromPage, 'backBreedName', {
								id: params.id,
								name: params.name
							})
							_self.searchName = ''
							setTimeout(function() {
								mui.back()
							}, 100)
						}
					}
				}
			})

			//更新搜索数据			
			window.addEventListener('updateFormData', function(event) {
				//console.log(JSON.stringify(event.detail.id))
				vm.comeFrom = event.detail.id; //拿到跳转过来页面的id
				console.log(event.detail.id)
			})
		</script>
	</body>

</html>