<!DOCTYPE html>
<html>
	<!--供应商模块-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--国际化引入-->
		<script src="../i18n/en.js"></script>
		<script src="../i18n/zh_CN.js"></script>
		<style>
			.offerPrice-isIos-no {
				padding-top: 55px;				
			}
			
			.offerPrice-isIos: {
				padding-top: 0px;
				padding-bottom: 0px;
			}
			
			.position-isIos {
				position: relative !important;
			}
			
			#supplier header {
				height: 55px;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}
			
			#supplier header input {
				margin: 0;
				margin-left: 15px;
				padding-right: 15px;
				color: #333;
			}
			
			#supplier header span {
				font-size: 30px;
				position: absolute;
				right: 15px;
				top: 50%;
				margin-top: -25px;
				color: #007AFF;
			}
			
			#supplier .mui-table-view-cell {
				padding-top: 15px;
				padding-bottom: 15px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="supplier" :class="{'offerPrice-isIos': isIos === true, 'offerPrice-isIos-no': isIos === false}">
			<!--页面头部-->
			<header class="mui-bar mui-bar-nav" :class="{'position-isIos': isIos === true}">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<input v-model="supplierName" v-on:input="inputValue" type="text" placeholder="请输入供应商名称" />
				<span v-tap="{func: clear}" v-show="supplierName !== ''" class="mui-icon mui-icon-close"></span>
			</header>
			<!--列表模式的单选-->
			<ul class="mui-table-view">
				<li v-tap="{func: sendData, params: item}" class="mui-table-view-cell" v-for="item in listData" :key="item.id">
					{{item.name}}({{item.mainPhone}})
				</li>
			</ul>

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../libs/vue.min.js"></script>
		<script src="../libs/vue-i18n.min.js"></script>
		<script src="../libs/crypto-js.js"></script>
		<script src="../libs/httpService.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false,
			});

			var oldBack = mui.back;
			mui.back = function() {
				oldBack()
			}
			var supplier;
			mui.plusReady(function() {
				//获取当前窗口的WebviewObject对象
				supplier = plus.webview.currentWebview();
				supplier.setStyle({
					'popGesture': 'none'
				});
				//校验是否是IOS系统
				if(plus.os.name === 'iOS') {
					vm.isIos = true;
				}
			})

			var vm = new Vue({
				el: '#supplier',
				data: {
					isIos: false,
					supplierName: '',
					listData: [],
					parentId: ''
				},
				methods: {
					//输入框输入事件
					inputValue: function() {
						this.getHttp();
					},
					//清楚输入框中内容
					clear: function() {
						this.supplierName = '';
						this.listData = [];
					},
					//获取客户数据
					getHttp: function() {
						var url = common.commonUrl + common.apiUrl.most;
						var body = {
							biz_module: 'erpSupplierService',
							biz_method: 'querySupplierList',
							biz_param: {
								name: this.supplierName,
								pSize: 50,
								page: 1,
								employeeId: this.userInfo.id
							}
						}
						var _self = this;
						plus.nativeUI.showWaiting()
						common.commonPost(url, body, function(suc) {
							_self.listData = suc.biz_result.list
							plus.nativeUI.closeWaiting()
						}, function(err) {
							plus.nativeUI.closeWaiting()
						})
					},
					//发送客户数据
					sendData: function(params) {
						mui.fire(plus.webview.getWebviewById(this.parentId), 'getSupplier', params);
						var _self = this;
						setTimeout(function() {
							_self.supplierName = '';
							mui.back();
						}, 200)
					}
				}
			})

			//监听事件获取父元素ID
			window.addEventListener('getParentId', function(event) {
				if(event.detail !== undefined) {
					vm.parentId = event.detail.id;
					vm.userInfo = JSON.parse(common.getItem('userInfo'))
					vm.getHttp()
				}
			})
		</script>
	</body>

</html>